# SubnauticaMods

./: Mods.sln  README.md
Canceled/: MultiQMod.rar
Canceled/MultiQMod/: MultiQMod.sln  MultiQmod.csproj  QPatcher.cs  TemplateQmod.cs  Utils.cs
Canceled/MultiQMod/Own Patch/: Additional changes.txt  SeaMoth.cs.diff  SeamothStorageContainer.cs.diff  SteamEconomy.cs.diff  SubControl.cs.diff  SubRoot.cs.diff  TechLight.cs.diff  VFXGrapplingRope.cs.diff  Vehicle.cs.diff  VendingMachine.cs.diff  uGUI_CameraDrone.cs.diff  uGUI_ResourceTracker.cs.diff  Мои Читы).txt
Canceled/MultiQMod/Own Patch/Done/: BaseSpotLight.cs.diff  CoffeVendingMachine.cs.htm  Drillable.cs.diff  Exosuit.cs.diff  ExosuitClawArm.cs.diff  ExosuitGrapplinglArm.cs.diff  GameModeUtils.cs.diff  Gravsphere.cs.diff  Inventory.cs.diff  MapRoomFunctionality.cs.diff  Player.cs.diff
Canceled/MultiQMod/Own Patch/Implemented/: DevConsole.cs.diff  ExosuitDrillArm.cs.diff  PickupableStorage.cs.diff
Canceled/MultiQMod/Own Patch/Patch/: GameInput.cs.diff  Invntory.diff  Player.diff  QuickSlots.cs.diff  how.txt
Canceled/MultiQMod/Patches/: BaseSpotLightPatch.cs  CoffeVendingMachinePatch.cs  DevConsolePatch.cs  DrillablePatch.cs  ExosuitClawArmPatch.cs  ExosuitDrillArmPatch.cs  ExosuitGrapplingArmPatch.cs  ExosuitPatch.cs  GameModeUtilsPatch.cs  GravspherePatch.cs  InventoryConsoleCommandsPatch.cs  InventoryPatch.cs  MapRoomFunctionalityPatch.cs  PickupableStoragePatch.cs  PlayerPatch.cs  SteamEconomyPatch.cs
Canceled/MultiQMod/Properties/: AssemblyInfo.cs
DrillableScan/: DrillableScan.csproj  Icon_Patch.cs  Language_Get_Patch.cs  Plugin.cs  QPatch.cs  ResourceTracker_Start_Patch.cs  mod.json
DrillableScan/Properties/: AssemblyInfo.cs
LargeDepositsFix/: Drillable_DestroySelf_Patch.cs  LargeDepositsFix.csproj  QPatch.cs  mod.json
LargeDepositsFix/Properties/: AssemblyInfo.cs
QuantumStorage/: QPatch.cs  QuantumStorage.csproj  mod.json  testing.assets  testing.manifest
QuantumStorage/Properties/: AssemblyInfo.cs
UnpackTitaniumIngots/: QPatch.cs  UnpackTitaniumIngots.csproj  mod.json
UnpackTitaniumIngots/Properties/: AssemblyInfo.cs
Utilites/: ErrorHandling.cs  Logger.cs  ReflectionUtilites.cs  Utilites.csproj  Utilites.projitems  Utilites.shproj
Utilites/Config/: ConfigFile.cs
Utilites/Logger/: Logger.cs  ReflectionUtilites.cs
Utilites/Properties/: AssemblyInfo.cs
WaterFilterOverflow/: QPatch.cs  QPatcher.cs  WaterFilterOverflow.csproj  mod.json
WaterFilterOverflow/Properties/: AssemblyInfo.cs
