<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9cd593a2-3bb4-480b-bf5e-bb9ed2cf1086</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Utilites</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config\ConfigFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\ReflectionUtilites.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Logger\" />
  </ItemGroup>
</Project>